# Cinema

./: README.md  pom.xml
cinema-admin/: pom.xml
cinema-admin/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml
cinema-common/: pom.xml
cinema-framework/: pom.xml
cinema-system/: pom.xml
gouyan-admin/: pom.xml
gouyan-admin/src/main/resources/: application-druid.yml  application.yml
gouyan-common/: pom.xml
gouyan-framework/: pom.xml
gouyan-system/: pom.xml
gouyan-ui/: package-lock.json  package.json
gouyan-ui/src/: App.vue  main.js
gouyan-ui/src/assets/css/: global.css
gouyan-ui/src/assets/js/: permission.js
gouyan-ui/src/router/: index.js
gouyan-ui/src/views/: Home.vue  Login.vue  Welcome.vue
gouyan-ui/src/views/actor/: ActorInfo.vue  ActorRole.vue
gouyan-ui/src/views/cinema/: CinemaArea.vue  CinemaBrand.vue  CinemaInfo.vue
gouyan-ui/src/views/hall/: HallCategory.vue  HallInfo.vue
gouyan-ui/src/views/movie/: MovieAge.vue  MovieArea.vue  MovieCategory.vue  MovieComment.vue  MovieInfo.vue  MovieRuntime.vue
gouyan-ui/src/views/role/: ResourceInfo.vue  RoleAuthority.vue  RoleInfo.vue
gouyan-ui/src/views/session/: SessionInfo.vue
gouyan-ui/src/views/user/: BillInfo.vue  UserHobby.vue  UserInfo.vue
gouyan-user/: package-lock.json  package.json
gouyan-user/src/: main.js
gouyan-user/src/components/movie/: movie-item.vue
gouyan-user/src/router/: index.js
gouyan-user/src/views/: Login.vue  Welcome.vue
gouyan-user/src/views/actor/: ActorInfo.vue
gouyan-user/src/views/cinema/: Cinema.vue  CinemaInfo.vue
gouyan-user/src/views/home/: Home.vue
gouyan-user/src/views/movie/: Movie.vue  MovieInfo.vue  (+3 more)
http-requests/: SysActorController.http  SysActorMovieController.http  SysActorRoleController.http  SysBillController.http  SysCinemaAreaController.http  SysCinemaBrandController.http  SysCinemaController.http  SysHallCategoryController.http  SysHallController.http  SysMovieAgeController.http  SysMovieAreaController.http  SysMovieCategoryController.http  SysMovieCommentController.http  SysMovieController.http  SysMovieRuntimeController.http  SysMovieToCategoryController.http  SysResourceController.http  SysRoleController.http  SysSessionController.http  SysUserController.http  SysUserHobbyController.http
sql/: movie.sql  tables.sql
(+292 files in other folders)
